server {
    listen   80;
    listen 8080;

    server_name mamsy.local;

    if ( $server_port = 80   ) {
        set $http_scheme http;
    }

	if ($http_host = mamsy.ru) {
        set $isHttpsRedirect "A";
    }
    if ( $server_port = 8080 ) {
        set $isHttpsRedirect "${isHttpsRedirect}B";
    }

    root /var/www/mamsy.local/www;
    index index.php;

    location /orders {
        rewrite ^/orders\/(.*)$ /orders.php break;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php.dock:9000;
        fastcgi_index index.php;
        fastcgi_param SERVER_NAME $host;
        fastcgi_param HTTP_HOSTNAME fpm-deb9;
        fastcgi_param HTTP_SCHEME $http_scheme;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 32 16k;
        fastcgi_read_timeout 300;
    }

    location ~* ^.+.(png|jpe?g|js|gif|ico|css|htc|html|eot|ttf|woff|woff2?|svg|map)$ {
        access_log off;
        root /var/www/mamsy.local/www;
        add_header Access-Control-Allow-Origin *;
    }
}

server {
    listen 80;

    server_name i.mamsy.local;

    error_page 404 = @fallback;

    location ~* ^.+.(png|jpe?g|js|gif|ico)$ {
        access_log off;
        root /var/www/mamsy.local/www;

    }

    location @fallback {
        rewrite ^(.*)$ http://i.alpha.mamsy.ru$request_uri permanent;
    }
}

server {
    listen 80;

    server_name img.mamsy.local;

    error_page 404 = @fallback;

    location ~* ^.+.(png|jpe?g|js|gif|ico)$ {
        access_log off;
        root /var/www/mamsy.local/www;
        add_header Access-Control-Allow-Origin *;
    }

    location @fallback {
        rewrite ^(.*)$ http://img.alpha.mamsy.ru$request_uri permanent;
    }
}

server {
    listen   80;

    server_name *.mamsy.local;
    root /var/www/mamsy.local/www;
    add_header Access-Control-Allow-Origin *;
}
